# dubbotest

./: pom.xml  zookeeper.out
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/consumer/: App.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-service/: pom.xml
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/org/dubbo/service/provider/: App.java  HelloServiceImpl.java
dubbo-service-provider/src/main/resources/: provider.xml
dubbo-service-provider/src/test/java/org/dubbo/service/provider/: AppTest.java
dubbo-service/src/main/java/org/dubbo/service/: App.java  HelloService.java
